{
  "name": "formula-compiler",
  "version": "2.0.0",
  "description": "Compile spreadsheet formula to JavaScript.",
  "main": "compiler.js",
  "scripts": {
    "build": "babel compiler.es6 -m commonjs --out-file compiler.js",
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormulaPages/formula-compiler.git"
  },
  "keywords": [
    "spreadsheet",
    "formula"
  ],
  "author": "Peter W Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormulaPages/formula-compiler/issues"
  },
  "homepage": "https://github.com/FormulaPages/formula-compiler#readme",
  "dependencies": {
    "functionfoundry": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.3",
    "babel-preset-es2015": "^6.1.2",
    "jison": "^0.4.17"
  }
}
